<html>
    <head>
        <meta charset="UTF-8">
        <title>Historia de la acuario filia</title>
        <style type="text/css">
        body {
            background-color: rgb(189, 186, 186);
            font-family: 'Courier New', Courier, monospace;
            color: #2d6b0c;
            border: 3px solid #b61c08;
            padding: 10px;}
            h1, h2,  h2 p {
                border: 8px solid #e0e405;
                padding: 3px;
                line-height: 1em;}
                h1 {color: #290a00;
                    background-color: darkcyan;}
                i, a, a:hover, a:visited {
                    color: #2b0cb4;
                    border: 3px solid #014d30;
                    padding: 1px;}        
        </style>
    </head>
    <body>
        <h2>Historia de la acuario filia</h2>
        <p>El origen de la acuariofilia es muy antiguo, y va ligado al de la <a href="https://es.wikipedia.org/wiki/Acuicultura">Acuicultura</a> </i>. Los antecedentes de cultivo de peces, fundamentalmente carpas, se remontan a los sumerios, que ya utilizaban estanques para mantener peces vivos destinados a alimentación. Los romanos también criaban carpas destinadas al consumo.</p>
        <p>En China, los <i>bancales inundados</i> para el cultivo de arroz eran utilizados para la cría de carpas, como fuente complementaria de proteína. De estos cultivos aparecieron formas coloreadas de carpines dorados y carpas koi que fueron seleccionadas por su belleza. Posteriormente fueron llevadas a Japón, donde se desarrollaron nuevas variedades.</p>
<p>Durante la <a href="https://es.wikipedia.org/wiki/Dinast%C3%ADa_Song">Dinastía Song</a>, gobernantes de China en el periodo que va de 960 a 1279, fue cuando se popularizó más el mantenimiento de peces dorados en recipientes de cerámica.</p>
<p> Sobre el año 1750 se introdujo en Europa los primeros peces de colores, pero hasta el siglo XX no se empezó a intentar la cría de especies tropicales, debido a la dificultad para obtener ejemplares vivos (tenía que hacer largos viajes), y la dificultad de mantenimiento (aparte de condiciones ambientales y alimentación, no existían sistema de calefacción adecuados).</p>
<p>Sobre los años 1930 el acuario se empezó a convertir en un objeto de decoración en algunos hogares y lugares públicos. </p>
<h1>Pez Koi</h1>
<img src="images/pez-koi.jpg" width="300" height="250" />
    </body>
</html>