<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Acuarios Plantados</title>
        <style type="text/css">
            body {background-color: rgb(105, 190, 109);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:100px; color: #04c3f3;
                text-align:start;}
            
            div { text-align: center;
                border: 10px solid hsl(0, 1%, 85%);
                background-color: #0b151d;
                box-shadow: inset 0 0 0 10px #ADB33E;
                padding: 30px; width:auto
                height: auto;
                }
            div span {background-color: rgb(101, 104, 85);
            width: auto;}
            p#mar { color: #f02308; font-size: 24px;}
            p {text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <span>Acuarios Plantados</span>
        </div>
        <p><img src="images\plantados.PNG" alt="acuarios plantados"></p>
        <p id="mar">El acuario plantado o acuario holandés, es un acuario de agua dulce donde la mayor relevancia la tienen las plantas…naturales
             por su puesto.La mayoría de los Kits de acuario que venden ya traen decoración, y añaden unas plantas de plástico que podrían ser estéticas,
             pero que para nada se parecen a lo que puede llegar a ser un acuario plantado.</p>
    </body>
</html>              