<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling Fieldsets and Legends</title>
        <style type="text/css">
            * {font-family: Pertetua, verdana, sans-serif; color: #665544;}
            input { border-bottom: 1px dotted #dcdcdc;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    padding: 5px;
                    width: 280px;
                    margin-bottom: 20px;}
            input:focus {border: 1px dotted #dcdcdc; outline: none;}
            input#submit { color: #ffffff;
                           background-color: #665544;
                           border: none;
                           border-radius: 5px;
                           width: 80px;}
            input#submit:hover { color: #665544; background-color: #efefefe;}
            fieldset { width: 350px;
                      border: 1px solid #dcdcdc;
                      border-radius: 10px;
                      padding: 20px;
                      text-align: right;}
            legend { background-color: #efefef;
                     border: 1px solid #dcdcdc;
                    border-radius: 10px;
                    padding: 10px 20px;
                    text-align: left;
                    text-transform: uppercase;}
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Boletín</legend>
                <label for="name">Nombre: </label><input type="text" id="name"/>
                <label for="name">Email: </label><input type="text" id="email"/>
                <input type="submit" value="suscribete" id="submit"/>
            </fieldset>
        </form>
        <p>La propiedad fielset es particularmente útil para determinar los bordes 
            de un formulario. En un formulario largo pueden ayudar a agrupar la 
            informacion relacionada en su interior.</p>
    </body>
</html>
            