<!DOCTYPE html>
<html>
    <head>
        <title>Especies</title>
        <style type="text/css">
        ul { font-size: 150%;
        padding: 10px;}
            p {font-size: 120%;
               padding: 10px;
               text-align: center;}
            p.one {background-color: #739427;
                   color: #666666;
                   text-shadow: 1px 1px 0px #8a0000;}
            p.two {background-color: #4d700d;
                   color: #030202;
                   text-shadow: 1px 1px 3px #2b0101;}

                   ul.intro::first-letter {
                font-size: 200%;}
        </style>
    </head>
    <body>
        <p class="one">Especies invasoras.</p>
        <p>La cría de especies ornamentales es una fuente de diseminación de peces no nativos (exóticos) en cuerpos de agua.
            Esto ocurre porque los peces que originalmente se mantuvieron en estanques suelen ser liberados en medios silvestres, causando así una de las principales causas de pérdida de biodiversidad del planeta.
            Los peces de acuario no deberían ser liberados en un medio ambiente que no sea el que les corresponde. 
            Las especies invasoras pueden afectar seriamente a sus nuevos hogares al aprovecharse o competir con las especies nativas. 
            Si un acuarista desea deshacerse de su pez, debe donarlo, venderlo o sacrificarlo con anestésicos o por congelamiento.Algunos ejemplos destacados de invasiones por parte de peces exóticos son:</p>
            <ul class="intro">
                <li>El cíclido convicto, originario de América Central, compitiendo por el alimento con especies nativas de Australia.</li>
                <li>En Dinamarca, el pez asiático carassius diseminó parásitos en las especies nativas.</li>
                <li>El guppy, del norte de Sudamérica, se convirtió en la especie más abundante del Parque Estadual do Itacolomi, en Minas Gerais, Brasil.</li>
                <li>En Florida, Estados Unidos el pez gato sudamericano creó huecos en las barrancas de los lagos, erosionándolas a gran velocidad.</li>
                <li>el venenoso pez león, aunque originario de Asia se lo encuentra ya en el Océano Atlántico, sobre todo en el Mar Caribe. Es una seria amenaza para la fauna local de peces e invertebrados de los cuales se alimenta y un riesgo para el equilibrio de los ecosistemas marinos de la región debido a que no posee enemigos naturales en esas aguas y además puede reproducirse a un ritmo vertiginoso.</li>
            </ul>
        <p class="two">características que hacen que una especie exótica sea una potencial especie invasora</p>
        <ul class="intro">
            <li>Corta vida (2 a 3 años)</li>
            <li>Rápido crecimiento.</li>
            <li>Rápida madurez sexual.</li>
            <li>Alta fecundidad.</li>
            <li>Capacidad de colonizar diversos tipos de hábitat (eurioico).</li>
            <li>Presentar amplias tolerancias fisiológicas (euritópico).</li>
            <li>Comportamiento gregario.</li>
            <li>Asociación con actividades humanas (fuente alimenticia, a través de la navegación, por ser una especie ornamental, etc.)</li>
            <li>Variabilidad genética amplia.</li>
            <li>Alimentación sobre organismos en el agua, como el plancton.</li>
        </ul>
    </body>
</html>